98
best
school
98
best
school
/root/holbertonschool-zero_day/git/bash
98
best
school
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;53r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[53;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".best.swp"
[10Cowned by: root   dated: Thu Jun 06 11:19:24 2024
[9Cfile name: ~root/holbertonschool-zero_day/git/bash/best
[10Cmodified: no
[9Cuser name: root   host name: 6ee82fd149624d3fb9ff5b28efef93a8-237711
[8Cprocess ID: 214 (STILL RUNNING)
While opening file "best"
[13Cdated: Thu Jun 06 11:19:24 2024

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r best"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".best.swp"
    to avoid this message.

[32mSwap file ".best.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[53;1HVim: Error reading input, exiting...
Vim: Finished.
[53;1H[23;2t[23;1t